<?xml version="1.0" ?>
<odoo>
    <data>
   <template id="assets_frontend" inherit_id="website.assets_frontend" name="Slides Frontend Assets">
            <xpath expr="//link[last()]" position="after">
                <link rel="stylesheet" type="text/scss" href="/elearning_private_youtube_video/static/scss/style.scss" t-ignore="true"/>
            </xpath>
               <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/elearning_private_youtube_video/static/js/slides_course_fullscreen_player_video.js"/>
            </xpath>
        </template>
    </data>
</odoo>
